

spring.web.resources.static-locations=file:///F:/IS/BookStore/src/main/resources/templates/
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=parola
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none